# mobiletestautomationnative

mobiletestautomation/: pom.xml
mobiletestautomation/src/main/java/com/automationcalling/android/: AndroidUtils.java
mobiletestautomation/src/main/java/com/automationcalling/appiumutils/: CommonAppium.java  MobileTestDriver.java
mobiletestautomation/src/main/java/com/automationcalling/commonutils/: Constant.java  FileUtil.java  JsonParser.java
mobiletestautomation/src/main/java/com/automationcalling/driverconfig/: DriverFactory.java
mobiletestautomation/src/main/java/com/automationcalling/ios/: IOSUtils.java
mobiletestautomation/src/main/resources/appiumServerJsonConfig/: genymotion_config.json  realdevice_local_wifi.json
mobiletestautomation/src/test/java/com/automationcalling/pageactions/: ContactHomePageActions.java
mobiletestautomation/src/test/java/com/automationcalling/pageobjects/: ContactHomePageObjects.java
mobiletestautomation/src/test/java/com/automationcalling/testrunner/: testSuites.xml
mobiletestautomation/src/test/java/com/automationcalling/testsuites/: SimpleTest.java
